{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "Server=SLGER-MLEVANO; Database=DB_HISTORICA_30112015; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True; Encrypt=False",
        "Oracle": ""
    }
}
